APP_NAME="Api Stock Trader"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL="http://localhost"

FRONTEND_URL="http://localhost:3000"
FRONTEND_LOGIN_URL="${FRONTEND_URL}/login"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=backend
DB_USERNAME=sail@example.com
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=public
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_DOMAIN="localhost"

SANCTUM_STATEFUL_DOMAIN="localhost"

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_HOST=soketi
PUSHER_PORT=6001

DS_APP_HOST=host.docker.internal
DS_APP_PORT=9191
DS_SEND_QUERIES=true
DS_SEND_LOGS=true
DS_SEND_LIVEWIRE_COMPONENTS=false
DS_SEND_LIVEWIRE_FAILED_VALIDATION=false
DS_AUTO_CLEAR_ON_PAGE_RELOAD=false
DS_AUTO_INVOKE_APP=false
DS_PREFERRED_IDE=vscode

SAIL_XDEBUG_MODE=develop,debug,coverage

SOKETI_PORT=6001
SOKETI_METRICS_SERVER_PORT=9601
SOKETI_DB_REDIS_HOST="${REDIS_HOST}"
SOKETI_DB_REDIS_PORT="${REDIS_PORT}"
SOKETI_DB_REDIS_KEY_PREFIX="websocket"
SOKETI_DEFAULT_APP_ID="${PUSHER_APP_ID}"
SOKETI_DEFAULT_APP_KEY="${PUSHER_APP_KEY}"
SOKETI_DEFAULT_APP_SECRET="${PUSHER_APP_SECRET}"
SOKETI_RATE_LIMITER_DRIVER=redis
SOKETI_SHUTDOWN_GRACE_PERIOD=10000

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT="${APP_URL}/auth/github/callback"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT="${APP_URL}/auth/google/callback"

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT="${APP_URL}/auth/discord/callback"
DISCORD_AVATAR_GIF=false
DISCORD_EXTENSION_DEFAULT="png"
