APP_NAME="Api Stock Trader"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=backend
DB_USERNAME=sail@example.com
DB_PASSWORD=password

CACHE_DRIVER=redis
FILESYSTEM_DISK=public
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

DS_APP_HOST=host.docker.internal
DS_APP_PORT=9191
DS_SEND_QUERIES=true
DS_SEND_LOGS=true
DS_SEND_LIVEWIRE_COMPONENTS=false
DS_SEND_LIVEWIRE_FAILED_VALIDATION=false
DS_AUTO_CLEAR_ON_PAGE_RELOAD=false
DS_AUTO_INVOKE_APP=false
DS_PREFERRED_IDE=vscode

SAIL_XDEBUG_MODE=develop,debug,coverage
